command /event.stworz [<text>]:
	permission: bl.eventcreate
	trigger:
		if arg 1 is set:
			set {event.%arg 1%} to location of player
			message "Stworzono event <grey>%arg 1%<reset>"
		
command /eventdoloncz [<text>]:
	permission: bl.eventdoloncz
	trigger:
		if {event.%arg 1%} is not set:
			message "&4Niema aktywnego takiego eventu!"
			stop trigger
		if arg 1 is set:
			teleport player to {event.%arg 1%}
			message "&2dołączyeś do eventu"
			execute console command "/gm adventure %player%"
		
command /event.usun [<text>]:
	permission: bl.usunevent
	trigger:
		if arg 1 is set:
		clear {event.%arg 1%}
        
command /eventrelo:
	permission: bl.eventreload
	trigger:
		execute console command "/sk reload event"
        
command /eventwyjdz [<text>]:
	permission: bl.eventwyjdz
	trigger:
		if {event.%arg 1%} is not set:
			message "Niema aktywnego takiego eventu!"
			stop trigger
		if {event.%arg 1%}
		execute console command "/spawn %player%"
		execute console command "/gm survival %player%"
		
command /odliczanie:
	permission: bl.odlicznie
	trigger:
		set {odliczanie} to 10
		loop 10 times:
			execute console command "/eventogłoś &4%{odliczanie}%"
			remove 1 from {odliczanie}
			wait 1 second
		execute console command "/eventogłoś &2Start"
        
command /eventogłoś [<text>]:
    permission: bl.eventogłoszenie
    permission message: &4Nie możesz używa tej komendy.
    trigger:
        if arg is set:
            send subtitle "&4>>&7%arg%&4<<" to all players for 6 seconds
            send "&7[&4Event&7] &7%arg 1%" to all players
            
command /eventhelp:
	permission: bl.eventhelp
	trigger:
		message "evet.stworz-stwórz event    eventdoloncz-teleportuj sie do miesca utworzenia eventu             odliczanie-odliczaj do rozpoczącia eventu                    eventogłoś-ogłoś np.kiedy zaczyna sie event                      eventwyjdz-wyjdz z eventu[przeteleportuje gracza na spawna]                                          eventrelo-przeładuj skrypt                                event.usun-usun event"
        
command /autor:
	permission: bl.autor
	trigger:
		message "&3autorem skryptu event jest &5black_ninia "		