options:
	nazwa: &f&k|&6&k&l|&f&k| &6&lMAGICZNY KASK GÓRNIKA &f&k|&6&k&l|&f&k|

		
command /kask:
	permission: bl.kask
		trigger:
			add iron helmet named "{@nazwa}" to player	

every 0.7 second:
    loop all players:
        if loop-player is wearing iron helmet named "&f&k|&6&k&l|&f&k| &6&lMAGICZNY KASK GÓRNIKA &f&k|&6&k&l|&f&k|":
            apply speed 1 to loop-player for 0.7 second
            apply regeneration 3 to loop-player for 0.7 second
            apply haste 6 to loop-player for 0.7 second
            apply night vision 1 to loop-player for 1.0 second